PAPER = main
BIBLIO = refs.bib

ALL		=	$(PAPER).pdf

VISIOFIGS       =       $(wildcard visio/*.pdf)

all: $(ALL)

.SUFFIXES: .pic .tex .ps .dvi .bib .bbl .aux

%.ps: %.dvi
	dvips -Pcmz -t letter $< -o $@

#%.dvi: %.tex
#	latex $<
#	@echo Checking whether we should rerun LaTeX or not...
#	@(grep Rerun $(<:.tex=.log) >/dev/null && latex $<; exit 0)

%.pdf: %.tex 
	pdflatex $<
	@echo Checking whether we should rerun pdfLaTeX or not...
	@(grep Rerun $(<:.tex=.log) >/dev/null && pdflatex $<; exit 0)

#%.pdf: %.dvi
#	dvips -t letter -Ppdf -G0 -o temp.ps $<
#	ps2pdf -dMaxSubsetPct=100 -dCompatibilityLevel=1.2 -dSubsetFonts=true -dEmbedAllFonts=true -dMonoImageResolution=600 temp.ps $@
#	rm temp.ps

%.aux: %.tex
	pdflatex $<

%.bbl: $(BIBLIOGRAPHY) %.aux
	@echo Building bibliography...
	bibtex $(@:.bbl=)



$(PAPER).dvi:: $(PAPER).bbl
$(PAPER).dvi:: $(wildcard *.tex)
$(PAPER).pdf:: $(wildcard figures/*.pdf) $(PAPER).bbl $(VISIOFIGS)
$(PAPER).aux:: $(wildcard figures/*.pdf) $(PAPER).tex


clean:
	-rm -f *.{aux,dvi,log,bbl,blg,out} $(PAPER).pdf

veryclean: clean
	-rm -f *.ps

open:
	open $(PAPER).pdf
